<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Custom CSS LINK -->
    <link rel="stylesheet" href="./style.css">

    <!-- Font Awosme Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Family Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    

    <!-- Header Section Starts -->
<header id="header"  class="header">

    <section class="flex">
        <a href="" class="logo"><i class="fa-solid fa-gamepad"></i> Game</a>
        <nav id="nav" class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#pricing">pricing</a>
            <a href="#faq">faq</a>
            <a href="#contact">contact</a>
        </nav>

        <a href="" class="btn">Sign up</a>
    </section>
</header>

    <!-- Header Section Ends -->

    <div  >
        <i id="menu-button" onclick="app()"  class="fa-solid fa-bars"></i>
    </div>

    <!-- Hero Section Starts -->

    <div class="home" id="home">
        <section class="flex">
<div class="contnet">
    <h3><span>Play </span>Beyond Limits</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, accusantium.</p>
    <a href="#" class="btn">play now</a>
</div>

<div class="image">
    <img src="images/image-1.png" alt="">
</div>

           
        </section>
    </div>

    <!-- Hero Section Ends -->

    <!-- Features Section Starts -->

    <section class="features">
        <h1 class="heading">Our <span>features</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="./images/pngegg.png" alt="">
                <h3>new events everyday</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, delectus.</p>
            </div>
            <div class="box">
                <img src="./images/pngegg (1).png" alt="">
                <h3>new events everyday</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, delectus.</p>
            </div>
            <div class="box">
                <img src="./images/pngegg (2).png" alt="">
                <h3>new events everyday</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, delectus.</p>
            </div>
        </div>
    </section>

    <!-- Features Section Ends -->


<!-- About Section Starts -->

<div class="about" id="about">
    <section class="flex">
        <div class="image">
            <img src="./images/png1.png" alt="about-img1">
        </div>
        <div class="content">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis atque praesentium fugit, sequi unde dignissimos ratione alias quas natus?</p>
            <a href="" class="btn">read more</a>
        </div>
        <div class="image">
            <img src="./images/png4.png" alt="about-img1">
        </div>
    </section>
</div>

<!-- About Section Ends -->

<!-- Top Games Section Starts -->

<section class="top-games">

    <h1 class="heading"><span>top </span>games</h1>
    <div class="box-container">
        <a href="#" class="box">
            <img src="./images/COD-Mobile.webp" alt="">
        </a >
        <a href="#" class="box">
            <img src="./images/Dead-By-Daylight.webp" alt="">
        </a >
        <a href="#" class="box">
            <img src="./images/imf1.avif" alt="">
        </a >
        <a href="#" class="box">
            <img src="./images/imf2.avif" alt="">
        </a >
        <a href="#" class="box">
            <img src="./images/COD-Mobile.webp" alt="">
        </a >
        <a href="#" class="box">
            <img src="./images/imf2.avif" alt="">
        </a >
        <a href="#" class="box">
            <img src="./images/maxresdefault-596.webp" alt="">
        </a >
        <a href="#" class="box">
            <img src="./images/imf1.avif" alt="">
        </a >
      
    </div>
</section>

<!-- Top Games Section Ends -->


<!-- Footer Start  -->

<footer class="footer">
    <section class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a class="link" href="#home" >about</a>
            <a class="link" href="#home" >home</a>
            <a class="link" href="#home" >pricing</a>
            <a class="link" href="#home" >faq</a>
            <a class="link" href="#home" >contact</a>
        </div>
        <div class="box">
            <h3>term of use</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, quae!</p>
            <div class="share-links">
            <a href="#" class="fab fa-youtube" ></a>
            <a href="#" class="fab fa-linkedin" >   </a>
            <a href="#" class="fab fa-github"  ></a>
            <a href="#" class="fab fa-discord" ></a>
        </div>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a class="link" href="#" >user login</a>
            <a class="link" href="#" >new updates</a>
            <a class="link" href="#" >buy battle pass</a>
            <a class="link" href="#" >privacy policy</a>
            <a class="link" href="#" >other services</a>
           
        </div>

    </section>

    <section class="credit">
        <p>created by <span>Aman kulshrestha</span></p>
        <p>@ copyright @ 2024 | all rights reserved.</p>
    </section>
</footer>

<!-- Footer End  -->



<script>


    
</script>

<script src="./script.js"></script>
</body>
</html>