:root{
    --main-color: #566efd ;/*#e056fd */
    --black:#090029;
    --g-color:#140748;
    --white:#fff;
    --light-white:rgba(225, 225, 225, .8);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.3);
    --border:0.2rem solid rgba(225, 225, 225, 0.1)
}

*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--white);
}


body{
    background: var(--black);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: transparent;
    transition: .2s linear;
    position: relative;
    z-index: 1;

}

.btn:hover{
    color: var(--white);
}

.btn::before{
    content: "";
    top: 0; left: 0;
    height: 100%;
    width: 0%;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
    position: absolute;
    
    
}

.btn:hover::before{
width: 50%;


}
.btn::after{
    content: "";
    top: 0; right: 0;
    height: 100%;
    width: 0%;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
    position: absolute;
}

.btn:hover::after{
    width: 50%;
    
    }

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .flex{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .flex .logo{
    font-size: 2rem;
    color: var(--white);
}

.header .flex .logo i{
    margin-right: .5rem;
    color: var(--main-color);
}



.header .flex .navbar a {
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
}

.header .flex .navbar a:hover{
color: var(--main-color);
}

.header .flex .btn{
    margin-top: 0;
}

#menu-button{
    position: fixed;
    bottom: 2rem; right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: var(--white);
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}

/* hero section */

.home{

    /* background: url(./images/imh1.jpg); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}

.home .flex{
display: flex;
align-items: center;
gap: 2rem;
min-height: 100vh;
flex-wrap: wrap-reverse;
}
.home .image {
    flex: 1 1 40rem;
}

.home .image img{
    width: 100%;
}

.home .flex .contnet{
    flex:  1 1 40rem;
}

.home .flex .contnet h3{
    font-size: 6rem;
    color: var(--white);
    text-transform: uppercase;
}

.home .flex .contnet h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}

.home .flex .contnet p{
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
}


.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;   
}

.heading span{
    color: var(--main-color);
}



.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items:  flex-start;
    justify-content: center;

}

.features .box-container .box{
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 6rem 3rem;
    /* border: 2px solid var(--main-color); */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.features .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;

}

.features .box-container .box h3{
    margin: 1.5rem 0;
    font-size: 3rem;
    color: var(--light-white);

}
.features .box-container .box p{
 line-height: 1.8rem;
 font-size: 1.6rem;
 color: var(--light-white);

}
#header.active{
    background: var(--g-color);
}

.about{
    
    background-size: cover;
    background-position:center;
}


.about .flex{
display: flex;
flex-wrap: wrap;
gap: 2rem;
align-items: center;
}

.about .flex .image{
 flex: 1 1 30rem;
}

.about .flex .image img{
    height: 25rem;
    width: 100%;
    object-fit: contain;
    filter: drop-shadow(var(--box-shadow));
}


.about .flex .content{
    flex: 1 1 30rem;
    text-align: center;  
}

.about .flex .content h3{
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.about .flex .content p{
    padding: .5rem 0;
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--light-white);
}


.top-games .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 27rem);
    gap: 2rem;
    align-items:  flex-start;
    justify-content: center;
}

.top-games .box-container .box{
    height: 35rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.top-games .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;

}

.top-games .box-container .box:hover img{
    transform: scale(1.1);
}

.top-games .box-container .box::before{
    content: "Play now";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-white);
    font-size: 2rem;
    transform: scale(1.5);
    transition: .2s linear;
    opacity: 0;
}

.top-games .box-container .box:hover::before{
    opacity: 1;
    transform: scale(1);
}




.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , 30rem);
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
    background: rgba(0, 0, 0, 0.403);

}


.footer .box-container .box:nth-child(1){
    text-align: start;

}
.footer .box-container .box:nth-child(2){
    text-align: center;

}
.footer .box-container .box:nth-child(3){
    text-align: end;

}


.footer .box-container .box h3{
font-size: 2rem;
color: var(--main-color);
margin-bottom: 1rem;
}

.footer .box-container .box .link{
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--white);
    display: block;
}

.footer p{
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--light-white);

}

.footer p span{
    color: var(--main-color);
}


.footer .box-container .box .share-links a{

    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    background: var(--main-color);
    color: var(--light-white);
    margin: 0 0.5rem;

}
.footer .box-container .box .share-links a:hover{

    background: var(--light-white);
    color: var(--main-color);
   

}

.footer .credit{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    font-size: 2rem;
    border-top:  var(--border);
}

/* Media queies */

@media (max-width:991px){
    html{
      font-size: 55%;
    }
}
@media (max-width:768px){
    #menu-button{
        display: inline-block;
    }

    .header .flex .navbar{
        position: fixed;
        top: 0; left: -100%;
        height: 100vh;
        width: 100%;
        z-index: 2000;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        flex-flow: column;
        transition: .2s linear;
    }

.header .flex .navbar.active{
     left: 0;
}

    .header .flex .navbar a{
        font-size: 4rem;
    }

   


    .home .flex .contnet h3{
        font-size: 3.5rem;
    }

}


@media (max-width:450px){
    html{
      font-size: 50%;
    }
}





